# bankperformance

./: pf.db  pf.db.bk  pom.xml
config/: application-test.properties  application.properties
src/main/java/org/wangjj/bankperformance/: BankPerformanceApplication.java
src/main/java/org/wangjj/bankperformance/Bean/: QueryConditions.java  QueryResult.java  ResponseResult.java
src/main/java/org/wangjj/bankperformance/Config/: DruidDBConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  WebAppConfigurer.java  WebServerConfiguration.java
src/main/java/org/wangjj/bankperformance/Constant/: ConstantData.java  GlobalData.java
src/main/java/org/wangjj/bankperformance/Controller/: DataAccessController.java  LoginController.java  PagesController.java
src/main/java/org/wangjj/bankperformance/Entity/: Dangliang.java  Duty.java  GaoGuanYDKaoHe.java  Institution.java  JiGouNDKaoHe.java  JiGouYDKaoHe.java  JiangJinChi.java  MenuInfo.java  NianDuKaoHe.java  TotalZL.java  User.java  YueDuKaoHe.java
src/main/java/org/wangjj/bankperformance/Enum/: ERROR_CODE.java  LOGIN_STATE.java  YG_LEVEL.java
src/main/java/org/wangjj/bankperformance/Interceptor/: CommonInterceptor.java
src/main/java/org/wangjj/bankperformance/Mapper/: ChaxunMenuMapper.java  DangliangMapper.java  DutyMapper.java  GaoGuanYDKaoHeMapper.java  InstitutionMapper.java  JiGouNDKaoHeMapper.java  JiGouYDKaoHeMapper.java  JiangJinChiMapper.java  KaoHeMenuMapper.java  NianDuKaoHeMapper.java  UserMapper.java  YueDuKaoHeMapper.java
src/main/java/org/wangjj/bankperformance/PreAndPost/: InitSystem.java
src/main/java/org/wangjj/bankperformance/Schedule/: TestSchedule.java
src/main/java/org/wangjj/bankperformance/Service/: IDangliangService.java  IDutyService.java  IGaoGuanYDKaoHeService.java  IInstitutionService.java  IJiGouNDKaoHeService.java  IJiGouYDKaoHeService.java  IJiangJinChiService.java  IMenuService.java  INianDuKaoHeService.java  IUserService.java  IYueDuKaoHeService.java
src/main/java/org/wangjj/bankperformance/ServiceImpl/: DangliangServiceImpl.java  DutyServiceImpl.java  GaoGuanYDKaoHeServiceImpl.java  InstitutionServiceImpl.java  JiGouNDKaoHeServiceImpl.java  JiGouYDKaoHeServiceImpl.java  JiangJinChiServiceImpl.java  MenuServiceImpl.java  NianDuKaoHeServiceImpl.java  UserServiceImpl.java  YueDuKaoHeServiceImpl.java
src/main/java/org/wangjj/bankperformance/Thread/: CalYgNdKhJgWork.java  ScheduleThread.java  UpdateGgYdKhJgWork.java  UpdateYgYdKhJgWork.java  WorkThread.java
src/main/resources/: logback.xml
src/main/resources/mapper/: dangliang.xml  duty.xml  gaoguanydkaohe.xml  institution.xml  jiangjinchi.xml  jigoundkaohe.xml  jigouydkaohe.xml  kaohemenu.xml  niandukaohe.xml  user.xml  yuedukaohe.xml
src/main/resources/static/css/: system.css
src/main/resources/static/data/: ChaXun.json  ChengQuZhiHang.json  DongShiHuiBanGongShi.json  KaoHe.json  QueryResult.json  YuanJiaoZhiHang.json  employee.json  example.xlsx
src/main/resources/static/js/: global.js
src/main/resources/templates/: dangliang.html  departmentKaohe.html  employee.html  gaoGuanKaoHe.html  gaoGuanQueryResult.html  index.html  index2.html  jgQueryResult.html  jiGouKaoHe.html  jiangJinChi.html  mainframe.html  myKaoHe.html  ygQueryResult.html  yuanGongKaoHe.html  yuanGongManager.html
(+9 files in other folders)
